*{
	margin:0;
	padding:0;
}

body {
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align:center;
       
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside, nav{
	display: block;
}

/*-------------------------
--------------------------*/

nav{
	display:inline-block;
	margin:0;
        height:100%;
	background-color:#778899;
	border-radius:2px;
      
        z-index:100;
        float:left;
}

nav a{
	display:list-item;
	padding: 14px 25px;
	color:#fff !important;
	font-weight:bold;
	font-size:16px;
	text-decoration:none !important;
	line-height:1;
	text-transform: uppercase;
	background-color:transparent;

	-webkit-transition:background-color 0.33s;
	-moz-transition:background-color 0.33s;
	transition:background-color 0.33s;
}

nav a:first-child{
	border-radius:2px 0 0 2px;
}

nav a:last-child{
	border-radius:0 2px 2px 0;
}

.active {
	background-color:#abcaba;
        webkit-transition:background-color 0.33s;
	-moz-transition:background-color 0.33s;
	transition:background-color 0.33s;
}

p{
	font-size:22px;
	font-weight:bold;
	color:#7d9098;
}

p b{
	color:#ffffff;
	display:inline-block;
	padding:5px 10px;
	background-color:#c4d7e0;
	border-radius:2px;
	text-transform:uppercase;
	font-size:18px;
}

/* bootstrap-ui fix for angular href attribute */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* photolist */

.photolist {
        list-style-type:none;
}
.photolist li {
        display:inline-block;
}
.photolist li img {
       padding:10px;
}

.my-ui-view {
    overflow:hidden;
    padding:20px;
}


@media (max-width: @screen-xs-max) {}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }
@media (min-width: @screen-lg-min) {  }